#API Settings
#Include debug logs in the stdout
DEBUG_LOGGING = False
#List of IDs of containers that will be excluded from standard operation
PROTECTED_CONTAINERS = []

#Auth setting
#Timeout for the API Token in minutes
TOKEN_TIMEOUT = 30
#The server secret key used to generate JWT Token, if unsure leave Random
#By typing Random every time the server starts a new key will be created and previously generated token will not work so the user will need to login again
AUTH_SECRET = "Random"
#Login username
AUTH_USERNAME = "user"
#Bcrypt login password hash (default admin123)
#Generate your hash here https://bcrypt.online/
AUTH_PASSWORD_HASH = "$2y$10$FhflrYHMqB67.X6vP1VTx.ZB2pkOBi648WE5GB6ylPu85K0lOORQW"

# Script settings
BACKUP_SCRIPT_PATH = ""
BACKUP_SCRIPT_ARGS = [] #Ex [arg1, arg2, arg3]
#This is the file that gets updated when a backup script is executed
# Default: <BackupScriptWorkingDirectory>/update
# Change manually if different
BACKUP_FLAG_PATH = BACKUP_SCRIPT_PATH[0:BACKUP_SCRIPT_PATH.rfind("/")] + "/update"
NGINX_DB_UPDATE_PATH = ""